<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
<style>
    body {
        background: #000;
        text-align: center;
    }
    h1, h2, p {
        text-align: center;
    }
#parents {
    background:red;
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: 0;


    
}
#much {
    background: darkgreen;
    width: 162px;
    height: 110px;
    position: absolute;
    bottom: 430px;
    text-align: end;

}

.margin {
    background: darksalmon;
    width: 162px;
    height: 162px;
    position: relative;
    right: 200;
    bottom: 0;
    
  
}
.border {
    background: #000;
    width: 122px;
    height: 122px;
    position: absolute;
    bottom: 0;
    left: 0;
    
    

}
.padding {
    background: greenyellow;
    width: 120px;
    height: 120px;
    position: absolute;
    bottom: 0;
    left: 0;

}
.width_child {
    background: blue;
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}
</style>
</head>
<body>
<div id="much"> MUCH <br>  52px
    <div id="parents">
        <h1>Parents</h1>
        <p>width - 110px</p>
        
    </div>
</div>
<div id="child">
                <div class="margin">margin - 20px*2
                    <br>  border - 1px*2
                   <div class="border">
                     <div class="padding">padding - 10px*2
                         <div class="width_child">
                           <h2>Child</h2>
                           <p>width - 100px </p> 
                         </div>
                     </div>  
                   </div> 
                </div> 
        </div>
    <script>

// IN: our script reads the child content width, padding, border, margin in pixels
//   also the script reads the parent content width
// FACT:  we know the mode of the box-sizing (content/border) and the formula
// OUT: print the total width of the child, print if it fits, print the overflow offset

// <div> - parent
//    <div></div> - child
// </div>    

childWidth = 100
childPadding = 10
childBorder = 1 
childMargin = 20

parentWhidth = 110


childSize  = childWidth + ( childPadding + childBorder + childMargin ) * 2
owerflow   = childSize > parentWhidth // Boolean
owerflowMuch = childSize - parentWhidth

alert ( "Horizontal child size " + childSize + " px" )
alert ( "child owerflw? " + owerflow )

// HW2: print HOW MUCH OVERFLOW in px?
alert ( "MUCH OVERFLOW " + owerflowMuch +" px" )


    </script>
</body>
</html>